<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvee's Game Shop - Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Name: Faruque Azam Alvee | ID: 2331106 -->
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <section>
        <h2>Contact Us</h2>
    </section>
</body>

</html>